0	8	情绪情感	万圣节.txt
1	19	行政区划	三亚.txt
2	9	时间	下雨.txt
3	9	时间	下雪.txt
4	19	行政区划	中国.txt
5	9	时间	中秋节.txt
6	5	娱乐	主持人.txt
7	3	动物	乌龟.txt
8	11	物品	书桌.txt
9	4	园校活动	争抢.txt
10	5	娱乐	云.txt
11	3	动物	企鹅.txt
12	4	园校活动	体检.txt
13	18	行为习惯规则	保护自己.txt
14	7	家庭活动	倒垃圾.txt
15	9	时间	儿童节.txt
16	5	娱乐	儿童节2.txt
17	9	时间	儿童节3.txt
18	9	时间	儿童节4.txt
19	8	情绪情感	元宵.txt
20	5	娱乐	光头强.txt
21	3	动物	光头强2.txt
22	5	娱乐	光头强3.txt
23	5	娱乐	光头强4.txt
24	3	动物	兔子.txt
25	5	娱乐	公主.txt
26	13	社会场所	公园.txt
27	5	娱乐	军人.txt
28	9	时间	农民.txt
29	9	时间	冬季.txt
30	20	食物	冰淇淋.txt
31	11	物品	冰箱.txt
32	5	娱乐	冰雪奇缘.txt
33	8	情绪情感	分享.txt
34	7	家庭活动	刷牙.txt
35	3	动物	刺猬.txt
36	5	娱乐	功夫熊猫.txt
37	13	社会场所	动物园.txt
38	13	社会场所	动物园2.txt
39	13	社会场所	动物园3.txt
40	13	社会场所	动物园4.txt
41	8	情绪情感	动物园测试.txt
42	5	娱乐	动画片.txt
43	5	娱乐	动画片奥特曼.txt
44	5	娱乐	动画片海绵宝宝.txt
45	9	时间	劳动节.txt
46	20	食物	包子.txt
47	19	行政区划	北京市.txt
48	3	动物	北极熊.txt
49	15	空间（家庭和学校）	区角.txt
50	16	职业	医生.txt
51	4	园校活动	升班.txt
52	6	学科知识	发芽.txt
53	8	情绪情感	变老.txt
54	8	情绪情感	可乐.txt
55	5	娱乐	史努比.txt
56	1	交通工具	司机.txt
57	20	食物	吃饭测试.txt
58	8	情绪情感	周末.txt
59	18	行为习惯规则	周末2.txt
60	7	家庭活动	周末3.txt
61	18	行为习惯规则	周末4.txt
62	11	物品	呼啦圈.txt
63	3	动物	和平鸽.txt
64	3	动物	哆啦a梦.txt
65	4	园校活动	哥哥.txt
66	8	情绪情感	唐僧.txt
67	3	动物	唐老鸭.txt
68	5	娱乐	唱歌.txt
69	13	社会场所	商场.txt
70	5	娱乐	喜羊羊.txt
71	5	娱乐	喜羊羊2.txt
72	5	娱乐	喜羊羊3.txt
73	5	娱乐	喜羊羊4.txt
74	5	娱乐	喜羊羊和灰太狼.txt
75	5	娱乐	喜羊羊和灰太狼2.txt
76	5	娱乐	喜羊羊和灰太狼3.txt
77	5	娱乐	喜羊羊和灰太狼4.txt
78	7	家庭活动	喝水.txt
79	17	自我认知	嘴.txt
80	11	物品	围巾.txt
81	8	情绪情感	圆形.txt
82	6	学科知识	土豆.txt
83	9	时间	圣诞节.txt
84	6	学科知识	地球.txt
85	1	交通工具	地铁.txt
86	6	学科知识	地震.txt
87	5	娱乐	垃圾.txt
88	3	动物	壁虎.txt
89	9	时间	夏天.txt
90	19	行政区划	外国.txt
91	8	情绪情感	外套.txt
92	2	人（学校和家庭）	外婆.txt
93	5	娱乐	大头儿子小头爸爸.txt
94	6	学科知识	大气污染.txt
95	2	人（学校和家庭）	大耳朵图图.txt
96	3	动物	大象.txt
97	5	娱乐	大雄.txt
98	9	时间	太阳.txt
99	5	娱乐	奥特曼.txt
100	8	情绪情感	奶.txt
101	2	人（学校和家庭）	奶奶.txt
102	20	食物	奶昔.txt
103	20	食物	奶茶.txt
104	9	时间	妇女节.txt
105	2	人（学校和家庭）	妈妈.txt
106	2	人（学校和家庭）	妈妈2.txt
107	2	人（学校和家庭）	妈妈3.txt
108	2	人（学校和家庭）	妈妈4.txt
109	7	家庭活动	妈妈测试.txt
110	4	园校活动	妹妹.txt
111	4	园校活动	姐姐.txt
112	2	人（学校和家庭）	姥姥.txt
113	2	人（学校和家庭）	姥爷.txt
114	8	情绪情感	娃娃.txt
115	3	动物	孔雀.txt
116	5	娱乐	孙悟空.txt
117	5	娱乐	孙悟空2.txt
118	5	娱乐	孙悟空3.txt
119	5	娱乐	孙悟空4.txt
120	7	家庭活动	学芭蕾.txt
121	8	情绪情感	宇宙飞船.txt
122	8	情绪情感	宇航员.txt
123	8	情绪情感	宝宝过生日.txt
124	13	社会场所	家乐福.txt
125	4	园校活动	寒假.txt
126	3	动物	导游.txt
127	5	娱乐	小小智慧树.txt
128	8	情绪情感	小汽车.txt
129	8	情绪情感	小河.txt
130	5	娱乐	小灰灰.txt
131	5	娱乐	小熊维尼.txt
132	11	物品	小红帽.txt
133	5	娱乐	小羊肖恩.txt
134	8	情绪情感	小马紫悦.txt
135	6	学科知识	尾巴.txt
136	6	学科知识	山.txt
137	20	食物	巧克力.txt
138	5	娱乐	巴啦啦小魔仙.txt
139	5	娱乐	巴巴爸爸.txt
140	18	行为习惯规则	帮助.txt
141	11	物品	帽子.txt
142	8	情绪情感	干果.txt
143	8	情绪情感	平衡木.txt
144	15	空间（家庭和学校）	幼儿园.txt
145	15	空间（家庭和学校）	幼儿园2.txt
146	15	空间（家庭和学校）	幼儿园3.txt
147	15	空间（家庭和学校）	幼儿园4.txt
148	8	情绪情感	幼儿园测试.txt
149	5	娱乐	广场舞.txt
150	8	情绪情感	建筑师.txt
151	4	园校活动	开学.txt
152	3	动物	开心果.txt
153	8	情绪情感	弟弟.txt
154	8	情绪情感	弹琴.txt
155	11	物品	形状.txt
156	4	园校活动	彩纸.txt
157	6	学科知识	彩虹.txt
158	11	物品	影子.txt
159	16	职业	律师.txt
160	11	物品	微波炉.txt
161	5	娱乐	忍者神龟.txt
162	14	社区活动	恐龙.txt
163	8	情绪情感	情商游戏-各式各样的脸.txt
164	8	情绪情感	情商游戏-情绪变变变.txt
165	8	情绪情感	情商游戏-整理房间.txt
166	7	家庭活动	情商游戏-有事大声说出来.txt
167	8	情绪情感	情商游戏-认识新朋友.txt
168	8	情绪情感	情绪-一个人在家一个人玩.txt
169	8	情绪情感	情绪-不和我玩.txt
170	8	情绪情感	情绪-不守信用.txt
171	8	情绪情感	情绪-不怕孤单.txt
172	8	情绪情感	情绪-不想去幼儿园.txt
173	8	情绪情感	情绪-不想打招呼.txt
174	8	情绪情感	情绪-不想收拾玩具.txt
175	8	情绪情感	情绪-不想表演节目.txt
176	8	情绪情感	情绪-不想要弟弟妹妹.txt
177	8	情绪情感	情绪-不是我弄的.txt
178	8	情绪情感	情绪-不让买玩具.txt
179	8	情绪情感	情绪-不让养宠物.txt
180	8	情绪情感	情绪-不让我吃.txt
181	8	情绪情感	情绪-不让玩.txt
182	8	情绪情感	情绪-丢失.txt
183	8	情绪情感	情绪-争抢玩具.txt
184	8	情绪情感	情绪-受伤.txt
185	8	情绪情感	情绪-咬我.txt
186	8	情绪情感	情绪-孤单.txt
187	8	情绪情感	情绪-孤单吗.txt
188	8	情绪情感	情绪-害怕去医院.txt
189	8	情绪情感	情绪-害怕奇怪的声音.txt
190	8	情绪情感	情绪-害怕打雷.txt
191	8	情绪情感	情绪-害怕爸妈吵架.txt
192	8	情绪情感	情绪-心情不好.txt
193	8	情绪情感	情绪-快乐.txt
194	8	情绪情感	情绪-快乐吗.txt
195	8	情绪情感	情绪-怎样让人高兴.txt
196	8	情绪情感	情绪-怕鬼.txt
197	8	情绪情感	情绪-怕黑.txt
198	8	情绪情感	情绪-思念想念.txt
199	8	情绪情感	情绪-想同伴.txt
200	8	情绪情感	情绪-想哥哥.txt
201	8	情绪情感	情绪-想奶奶.txt
202	8	情绪情感	情绪-想妈妈.txt
203	8	情绪情感	情绪-想姐姐.txt
204	8	情绪情感	情绪-想姥姥.txt
205	8	情绪情感	情绪-想姥爷.txt
206	8	情绪情感	情绪-想弟弟妹妹.txt
207	8	情绪情感	情绪-想念怎么办.txt
208	8	情绪情感	情绪-想爷爷.txt
209	8	情绪情感	情绪-想爸爸.txt
210	8	情绪情感	情绪-想老师.txt
211	8	情绪情感	情绪-惹妈妈生气了.txt
212	8	情绪情感	情绪-我与别人不一样.txt
213	8	情绪情感	情绪-我想妈妈陪我.txt
214	8	情绪情感	情绪-我想爸爸陪我.txt
215	8	情绪情感	情绪-打我推我挤我.txt
216	8	情绪情感	情绪-打架.txt
217	8	情绪情感	情绪-打针.txt
218	8	情绪情感	情绪-担心.txt
219	8	情绪情感	情绪-担心亲人死亡.txt
220	8	情绪情感	情绪-担心死亡.txt
221	8	情绪情感	情绪-收到礼物.txt
222	8	情绪情感	情绪-无聊.txt
223	8	情绪情感	情绪-有人欺负我怎么办.txt
224	8	情绪情感	情绪-欺负.txt
225	8	情绪情感	情绪-没人陪我玩.txt
226	8	情绪情感	情绪-没得到小礼物.txt
227	8	情绪情感	情绪-没得到小贴画.txt
228	8	情绪情感	情绪-没时间陪我.txt
229	8	情绪情感	情绪-烦躁.txt
230	8	情绪情感	情绪-玩具坏了.txt
231	8	情绪情感	情绪-生气.txt
232	8	情绪情感	情绪-表扬我我真棒我很厉害.txt
233	8	情绪情感	情绪-被嘲笑.txt
234	8	情绪情感	情绪-被成人批评.txt
235	8	情绪情感	情绪-讨厌.txt
236	8	情绪情感	情绪-转学.txt
237	8	情绪情感	情绪-输了.txt
238	8	情绪情感	情绪-郁闷.txt
239	8	情绪情感	情绪-难受生病.txt
240	8	情绪情感	情绪-难过伤心.txt
241	8	情绪情感	情绪-需要朋友.txt
242	8	情绪情感	情绪-高兴吗.txt
243	8	情绪情感	情绪-高兴开心.txt
244	8	情绪情感	愚人节.txt
245	5	娱乐	懒羊羊.txt
246	8	情绪情感	户外游戏.txt
247	7	家庭活动	手套.txt
248	4	园校活动	手工.txt
249	5	娱乐	手指游戏.txt
250	8	情绪情感	披萨.txt
251	18	行为习惯规则	拜访.txt
252	8	情绪情感	拼图.txt
253	4	园校活动	捉迷藏.txt
254	18	行为习惯规则	接待.txt
255	5	娱乐	撕名牌.txt
256	11	物品	放大镜.txt
257	3	动物	放风筝.txt
258	7	家庭活动	故事.txt
259	5	娱乐	故宫.txt
260	5	娱乐	数码宝贝.txt
261	15	空间（家庭和学校）	整理玩具.txt
262	3	动物	斑马.txt
263	12	社会人物	明星.txt
264	5	娱乐	星星.txt
265	8	情绪情感	春季.txt
266	7	家庭活动	春游.txt
267	9	时间	春节.txt
268	9	时间	晴天.txt
269	9	时间	月亮.txt
270	9	时间	月饼.txt
271	8	情绪情感	朋友.txt
272	11	物品	望远镜.txt
273	8	情绪情感	木耳.txt
274	8	情绪情感	木马.txt
275	8	情绪情感	机器人.txt
276	13	社会场所	机场.txt
277	10	植物	杨树.txt
278	11	物品	杯子.txt
279	3	动物	松树.txt
280	3	动物	松鼠.txt
281	20	食物	板栗栗子.txt
282	20	食物	果冻.txt
283	20	食物	果汁.txt
284	20	食物	果粒橙.txt
285	10	植物	枫树.txt
286	10	植物	柏树.txt
287	10	植物	柳树.txt
288	20	食物	桃子.txt
289	4	园校活动	桃花朵朵开.txt
290	10	植物	梧桐.txt
291	20	食物	梨.txt
292	5	娱乐	植树.txt
293	7	家庭活动	植物大战僵尸.txt
294	3	动物	椰树.txt
295	20	食物	樱桃.txt
296	5	娱乐	樱桃小丸子.txt
297	20	食物	橘子.txt
298	8	情绪情感	橙子.txt
299	13	社会场所	欢乐谷.txt
300	8	情绪情感	歌谣一只哈巴狗.txt
301	8	情绪情感	歌谣一只小蜜蜂.txt
302	15	空间（家庭和学校）	歌谣上学歌.txt
303	8	情绪情感	歌谣上山打老虎.txt
304	8	情绪情感	歌谣世上只有妈妈好.txt
305	8	情绪情感	歌谣丢手绢.txt
306	8	情绪情感	歌谣两只老虎.txt
307	3	动物	歌谣五只猴子荡秋千.txt
308	8	情绪情感	歌谣你拍一我拍一.txt
309	8	情绪情感	歌谣大公鸡.txt
310	12	社会人物	歌谣小兔子乖乖.txt
311	8	情绪情感	歌谣小星星.txt
312	5	娱乐	歌谣小燕子.txt
313	8	情绪情感	歌谣小白兔.txt
314	8	情绪情感	歌谣小红帽.txt
315	8	情绪情感	歌谣小老鼠上灯台.txt
316	8	情绪情感	歌谣小龙人.txt
317	15	空间（家庭和学校）	歌谣手指歌.txt
318	8	情绪情感	歌谣找朋友.txt
319	8	情绪情感	歌谣拔萝卜.txt
320	3	动物	歌谣数鸭子.txt
321	8	情绪情感	歌谣爱我你就亲亲我.txt
322	8	情绪情感	歌谣辈分歌.txt
323	9	时间	母亲节.txt
324	11	物品	毛巾.txt
325	3	动物	毛毛虫.txt
326	11	物品	毛衣.txt
327	5	娱乐	气球.txt
328	8	情绪情感	水立方.txt
329	8	情绪情感	汉堡包.txt
330	1	交通工具	汽车.txt
331	1	交通工具	汽车标志.txt
332	5	娱乐	沙和尚.txt
333	3	动物	河马.txt
334	8	情绪情感	洋葱.txt
335	7	家庭活动	洗手.txt
336	7	家庭活动	洗漱.txt
337	7	家庭活动	洗碗.txt
338	7	家庭活动	洗脸.txt
339	5	娱乐	洛克王国.txt
340	8	情绪情感	流星.txt
341	6	学科知识	海洋.txt
342	13	社会场所	海洋馆.txt
343	5	娱乐	海绵宝宝.txt
344	3	动物	海豚.txt
345	8	情绪情感	海鲜.txt
346	7	家庭活动	清明节.txt
347	13	社会场所	游乐园.txt
348	4	园校活动	游乐园2.txt
349	13	社会场所	游乐园3.txt
350	13	社会场所	游乐园4.txt
351	8	情绪情感	游戏.txt
352	3	动物	游泳.txt
353	13	社会场所	湖.txt
354	8	情绪情感	滑板车.txt
355	8	情绪情感	滑梯.txt
356	8	情绪情感	滑梯2.txt
357	8	情绪情感	滑梯3.txt
358	8	情绪情感	滑梯4.txt
359	5	娱乐	演员.txt
360	1	交通工具	火车.txt
361	20	食物	火龙果.txt
362	5	娱乐	灰太狼.txt
363	5	娱乐	灰太狼2.txt
364	5	娱乐	灰太狼3.txt
365	5	娱乐	灰太狼4.txt
366	5	娱乐	灰姑娘.txt
367	11	物品	烤箱.txt
368	20	食物	烤鸭.txt
369	5	娱乐	熊二.txt
370	8	情绪情感	熊出没.txt
371	5	娱乐	熊出没2.txt
372	5	娱乐	熊出没3.txt
373	8	情绪情感	熊出没4.txt
374	5	娱乐	熊大.txt
375	3	动物	熊猫.txt
376	3	动物	燕子.txt
377	20	食物	爆米花.txt
378	2	人（学校和家庭）	爷爷.txt
379	2	人（学校和家庭）	爸爸.txt
380	2	人（学校和家庭）	爸爸2.txt
381	2	人（学校和家庭）	爸爸3.txt
382	2	人（学校和家庭）	爸爸4.txt
383	5	娱乐	爸爸去哪儿.txt
384	3	动物	牛.txt
385	3	动物	狐狸.txt
386	3	动物	狗.txt
387	3	动物	狗2.txt
388	3	动物	狗3.txt
389	3	动物	狗4.txt
390	3	动物	狮子.txt
391	3	动物	狮子王.txt
392	3	动物	狼.txt
393	20	食物	猕猴桃.txt
394	5	娱乐	猪.txt
395	5	娱乐	猪八戒.txt
396	5	娱乐	猪猪侠.txt
397	5	娱乐	猪猪侠2.txt
398	5	娱乐	猪猪侠3.txt
399	5	娱乐	猪猪侠4.txt
400	8	情绪情感	猫.txt
401	5	娱乐	猫和老鼠.txt
402	5	娱乐	猴子.txt
403	13	社会场所	玉渊潭樱花节.txt
404	20	食物	玉米.txt
405	8	情绪情感	玩具.txt
406	4	园校活动	玩水.txt
407	4	园校活动	玩沙.txt
408	4	园校活动	玩球.txt
409	7	家庭活动	玩电脑.txt
410	4	园校活动	玩赛车.txt
411	4	园校活动	玩轮胎.txt
412	8	情绪情感	球.txt
413	8	情绪情感	甜.txt
414	17	自我认知	生死.txt
415	17	自我认知	生病.txt
416	5	娱乐	电动玩具.txt
417	11	物品	电脑.txt
418	11	物品	电视.txt
419	7	家庭活动	画画.txt
420	7	家庭活动	画画2.txt
421	7	家庭活动	画画3.txt
422	7	家庭活动	画画4.txt
423	5	娱乐	疯狂动物城.txt
424	20	食物	白菜.txt
425	5	娱乐	白雪公主.txt
426	3	动物	皮毛.txt
427	3	动物	看图对话大象.txt
428	8	情绪情感	看图对话小朋友.txt
429	8	情绪情感	看图对话月亮.txt
430	8	情绪情感	看图对话狐狸.txt
431	8	情绪情感	看图对话猫.txt
432	5	娱乐	看图对话羊.txt
433	3	动物	看图对话蝴蝶.txt
434	8	情绪情感	看图对话鱼儿.txt
435	17	自我认知	眼睛.txt
436	5	娱乐	磁力棒.txt
437	3	动物	神奇宝贝.txt
438	8	情绪情感	福尔摩斯.txt
439	4	园校活动	秋千荡秋千.txt
440	9	时间	秋季.txt
441	16	职业	科学家.txt
442	8	情绪情感	秘密.txt
443	8	情绪情感	秘密2.txt
444	8	情绪情感	秘密3.txt
445	15	空间（家庭和学校）	积木.txt
446	15	空间（家庭和学校）	积木2.txt
447	15	空间（家庭和学校）	积木3.txt
448	3	动物	积木4.txt
449	8	情绪情感	穿衣服.txt
450	7	家庭活动	竹子.txt
451	0	个性品质	笑话一定是妈妈.txt
452	8	情绪情感	笑话不嫁人的理由.txt
453	8	情绪情感	笑话不幸中的大幸.txt
454	8	情绪情感	笑话不用害怕.txt
455	8	情绪情感	笑话不称职的妈妈.txt
456	0	个性品质	笑话不见得.txt
457	8	情绪情感	笑话中止恶性循环.txt
458	0	个性品质	笑话但是是什么.txt
459	8	情绪情感	笑话傻瓜生的.txt
460	8	情绪情感	笑话儿子的高见.txt
461	8	情绪情感	笑话加深印象.txt
462	8	情绪情感	笑话双胞胎兄弟.txt
463	20	食物	笑话吃蛋糕.txt
464	8	情绪情感	笑话同情.txt
465	8	情绪情感	笑话哥俩好.txt
466	0	个性品质	笑话哭给谁听.txt
467	0	个性品质	笑话大的没有睡.txt
468	0	个性品质	笑话大街上叫喊的人.txt
469	16	职业	笑话天才儿童.txt
470	8	情绪情感	笑话头疼.txt
471	20	食物	笑话如此进步.txt
472	8	情绪情感	笑话妈妈的安慰.txt
473	8	情绪情感	笑话孝子.txt
474	20	食物	笑话并不像牛.txt
475	0	个性品质	笑话得来不易.txt
476	0	个性品质	笑话怎么开罐头.txt
477	8	情绪情感	笑话性别的确定.txt
478	8	情绪情感	笑话意外.txt
479	8	情绪情感	笑话感觉.txt
480	0	个性品质	笑话成功的演出.txt
481	11	物品	笑话戴口罩的秘密.txt
482	8	情绪情感	笑话把碎片收拾起来.txt
483	8	情绪情感	笑话拔牙.txt
484	8	情绪情感	笑话损失惨重.txt
485	0	个性品质	笑话无师自通.txt
486	8	情绪情感	笑话早点回家.txt
487	8	情绪情感	笑话是爪子.txt
488	8	情绪情感	笑话梯子倒了.txt
489	8	情绪情感	笑话正是时候.txt
490	0	个性品质	笑话比输赢.txt
491	8	情绪情感	笑话气球不见了.txt
492	8	情绪情感	笑话水蜜桃.txt
493	0	个性品质	笑话爸爸在那颗树上.txt
494	5	娱乐	笑话爸爸淘气.txt
495	0	个性品质	笑话爸爸的工作.txt
496	7	家庭活动	笑话生日蛋糕.txt
497	0	个性品质	笑话生那么多做什么.txt
498	17	自我认知	笑话白头发.txt
499	8	情绪情感	笑话相见恨晚.txt
500	0	个性品质	笑话看不见.txt
501	8	情绪情感	笑话矫枉过正.txt
502	0	个性品质	笑话离婚的借口.txt
503	8	情绪情感	笑话结婚的好处.txt
504	0	个性品质	笑话腿短的原因.txt
505	8	情绪情感	笑话虫妈妈接来啦.txt
506	0	个性品质	笑话讨厌的男人.txt
507	8	情绪情感	笑话超前训练.txt
508	2	人（学校和家庭）	笑话送奶奶.txt
509	0	个性品质	笑话长大了怎么得了.txt
510	8	情绪情感	笑话防爆措施.txt
511	8	情绪情感	笑话雨伞几岁.txt
512	11	物品	笔.txt
513	3	动物	筷子.txt
514	4	园校活动	篮球.txt
515	3	动物	米奇妙妙屋.txt
516	20	食物	米饭.txt
517	8	情绪情感	粥.txt
518	20	食物	糖果.txt
519	7	家庭活动	糖果2.txt
520	20	食物	糖果3.txt
521	3	动物	糖果4.txt
522	20	食物	糖果糖.txt
523	5	娱乐	红太狼.txt
524	6	学科知识	红绿灯.txt
525	8	情绪情感	绘本-亲爱的小鱼.txt
526	8	情绪情感	绘本-今天运气怎么这么好.txt
527	8	情绪情感	绘本-你大我小.txt
528	8	情绪情感	绘本-你真好.txt
529	8	情绪情感	绘本-你真好小.txt
530	8	情绪情感	绘本-冬天里的弗洛格.txt
531	8	情绪情感	绘本-冬天里的弗洛格低龄.txt
532	17	自我认知	绘本-十四只老鼠大搬家.txt
533	8	情绪情感	绘本-大嗓门妈妈.txt
534	8	情绪情感	绘本-大马熊和小睡鼠.txt
535	8	情绪情感	绘本-大马熊和小睡鼠低龄.txt
536	8	情绪情感	绘本-好朋友出租.txt
537	0	个性品质	绘本-妈妈什么时候回来.txt
538	0	个性品质	绘本-妈妈什么时候回来小.txt
539	8	情绪情感	绘本-妈妈的吻.txt
540	0	个性品质	绘本-对不起.txt
541	0	个性品质	绘本-对不起我错了.txt
542	0	个性品质	绘本-对不起我错了小龄.txt
543	0	个性品质	绘本-小兔不哭.txt
544	0	个性品质	绘本-小兔不哭低龄.txt
545	8	情绪情感	绘本-我上幼儿园了.txt
546	8	情绪情感	绘本-我们和好吧.txt
547	8	情绪情感	绘本-我会关心别人.txt
548	17	自我认知	绘本-我喜欢自己.txt
549	8	情绪情感	绘本-我很高兴.txt
550	8	情绪情感	绘本-我很高兴小.txt
551	8	情绪情感	绘本-我爸爸.txt
552	8	情绪情感	绘本-我爸爸小.txt
553	0	个性品质	绘本-有个性的羊.txt
554	0	个性品质	绘本-有个性的羊小.txt
555	8	情绪情感	绘本-松鼠先生和第一场雪.txt
556	8	情绪情感	绘本-狐狸爸爸鸭儿子.txt
557	8	情绪情感	绘本-狐狸爸爸鸭儿子低龄.txt
558	8	情绪情感	绘本-菲菲生气了.txt
559	8	情绪情感	绘本-落叶跳舞.txt
560	8	情绪情感	绘本-逃家小兔.txt
561	8	情绪情感	绘本-青蛙小弟睡午觉.txt
562	8	情绪情感	绘本-鳄鱼哇尼.txt
563	11	物品	绳子.txt
564	5	娱乐	羊.txt
565	5	娱乐	美人鱼.txt
566	5	娱乐	美少女战士.txt
567	5	娱乐	美羊羊.txt
568	5	娱乐	美羊羊2.txt
569	5	娱乐	美羊羊3.txt
570	5	娱乐	美羊羊4.txt
571	16	职业	老师.txt
572	16	职业	老师2.txt
573	16	职业	老师3.txt
574	16	职业	老师4.txt
575	4	园校活动	老狼老狼几点了.txt
576	3	动物	老虎.txt
577	3	动物	老鼠.txt
578	17	自我认知	耳朵.txt
579	20	食物	肉.txt
580	13	社会场所	肯德基.txt
581	3	动物	胡巴.txt
582	20	食物	脑筋急转弯0.txt
583	13	社会场所	脑筋急转弯万兽之王.txt
584	8	情绪情感	脑筋急转弯下象棋.txt
585	13	社会场所	脑筋急转弯乌龟.txt
586	3	动物	脑筋急转弯交白卷.txt
587	3	动物	脑筋急转弯企鹅.txt
588	8	情绪情感	脑筋急转弯假牙.txt
589	5	娱乐	脑筋急转弯做梦.txt
590	8	情绪情感	脑筋急转弯偷笑.txt
591	8	情绪情感	脑筋急转弯傻瓜.txt
592	17	自我认知	脑筋急转弯兽医院.txt
593	8	情绪情感	脑筋急转弯分馒头.txt
594	8	情绪情感	脑筋急转弯剪指甲.txt
595	8	情绪情感	脑筋急转弯十二生肖.txt
596	20	食物	脑筋急转弯半条虫.txt
597	14	社区活动	脑筋急转弯卖伞的人.txt
598	14	社区活动	脑筋急转弯卖鞋.txt
599	7	家庭活动	脑筋急转弯厕所的门.txt
600	8	情绪情感	脑筋急转弯右手.txt
601	8	情绪情感	脑筋急转弯吃亏.txt
602	9	时间	脑筋急转弯圣诞老人.txt
603	20	食物	脑筋急转弯塑料花.txt
604	19	行政区划	脑筋急转弯外国人问路.txt
605	8	情绪情感	脑筋急转弯大宝.txt
606	17	自我认知	脑筋急转弯大象的耳朵.txt
607	8	情绪情感	脑筋急转弯大雁.txt
608	5	娱乐	脑筋急转弯头更痛.txt
609	8	情绪情感	脑筋急转弯妈妈的新发型.txt
610	3	动物	脑筋急转弯宇宙飞船.txt
611	8	情绪情感	脑筋急转弯射击.txt
612	20	食物	脑筋急转弯小明当爸爸.txt
613	17	自我认知	脑筋急转弯小象鼻子.txt
614	17	自我认知	脑筋急转弯左眼睛.txt
615	8	情绪情感	脑筋急转弯我自己.txt
616	8	情绪情感	脑筋急转弯手套.txt
617	8	情绪情感	脑筋急转弯打瞌睡.txt
618	5	娱乐	脑筋急转弯扔鸡蛋.txt
619	8	情绪情感	脑筋急转弯指挥.txt
620	8	情绪情感	脑筋急转弯星星.txt
621	20	食物	脑筋急转弯橙汁.txt
622	8	情绪情感	脑筋急转弯母子关系.txt
623	8	情绪情感	脑筋急转弯汗水.txt
624	8	情绪情感	脑筋急转弯沙滩的脚印.txt
625	8	情绪情感	脑筋急转弯泪水.txt
626	5	娱乐	脑筋急转弯炒鱿鱼.txt
627	8	情绪情感	脑筋急转弯牙科医生.txt
628	8	情绪情感	脑筋急转弯犀牛.txt
629	8	情绪情感	脑筋急转弯狐狸.txt
630	3	动物	脑筋急转弯狗狗生虱子.txt
631	5	娱乐	脑筋急转弯狼追羊.txt
632	6	学科知识	脑筋急转弯猪的尾巴和舌头.txt
633	3	动物	脑筋急转弯猫和鱼.txt
634	8	情绪情感	脑筋急转弯球员.txt
635	8	情绪情感	脑筋急转弯球门.txt
636	2	人（学校和家庭）	脑筋急转弯理发师.txt
637	8	情绪情感	脑筋急转弯电灯.txt
638	17	自我认知	脑筋急转弯睁眼.txt
639	5	娱乐	脑筋急转弯石头剪刀布.txt
640	8	情绪情感	脑筋急转弯砸玻璃.txt
641	3	动物	脑筋急转弯礼物.txt
642	8	情绪情感	脑筋急转弯空屋子.txt
643	3	动物	脑筋急转弯米奇.txt
644	11	物品	脑筋急转弯米老鼠.txt
645	7	家庭活动	脑筋急转弯细菌.txt
646	2	人（学校和家庭）	脑筋急转弯脾气.txt
647	8	情绪情感	脑筋急转弯落水狗.txt
648	7	家庭活动	脑筋急转弯蚊子.txt
649	8	情绪情感	脑筋急转弯蛇.txt
650	3	动物	脑筋急转弯螃蟹.txt
651	20	食物	脑筋急转弯西瓜.txt
652	8	情绪情感	脑筋急转弯让座.txt
653	8	情绪情感	脑筋急转弯象棋.txt
654	8	情绪情感	脑筋急转弯过河.txt
655	7	家庭活动	脑筋急转弯金子.txt
656	5	娱乐	脑筋急转弯钥匙.txt
657	8	情绪情感	脑筋急转弯错字.txt
658	8	情绪情感	脑筋急转弯降落伞.txt
659	9	时间	脑筋急转弯雪人.txt
660	8	情绪情感	脑筋急转弯零蛋.txt
661	5	娱乐	脑筋急转弯青蛙和树.txt
662	8	情绪情感	脑筋急转弯鞋子.txt
663	8	情绪情感	脑筋急转弯鞋底破了.txt
664	11	物品	脑筋急转弯风车.txt
665	17	自我认知	脑筋急转弯黑头发的好处.txt
666	3	动物	脑筋急转弯黑鸡和白鸡.txt
667	3	动物	脚印.txt
668	1	交通工具	自行车.txt
669	8	情绪情感	臭.txt
670	5	娱乐	舒克贝塔.txt
671	5	娱乐	舞蹈.txt
672	8	情绪情感	船.txt
673	5	娱乐	芭比娃娃.txt
674	10	植物	芭蕉树.txt
675	8	情绪情感	花.txt
676	8	情绪情感	花菜.txt
677	3	动物	苍蝇.txt
678	8	情绪情感	苦.txt
679	20	食物	苹果.txt
680	20	食物	苹果2.txt
681	20	食物	苹果3.txt
682	20	食物	苹果4.txt
683	20	食物	草莓.txt
684	10	植物	菊花.txt
685	20	食物	菠萝.txt
686	7	家庭活动	萝卜.txt
687	8	情绪情感	葡萄.txt
688	5	娱乐	葫芦娃.txt
689	8	情绪情感	薯条.txt
690	20	食物	薯片.txt
691	8	情绪情感	蘑菇.txt
692	3	动物	虾.txt
693	3	动物	蚂蚁.txt
694	3	动物	蚂蚁2.txt
695	3	动物	蚂蚁3.txt
696	3	动物	蚂蚁4.txt
697	3	动物	蚊子.txt
698	3	动物	蛇.txt
699	3	动物	蛋.txt
700	20	食物	蛋糕.txt
701	3	动物	蜗牛.txt
702	3	动物	蜗牛2.txt
703	3	动物	蜗牛3.txt
704	5	娱乐	蜗牛4.txt
705	3	动物	蜘蛛.txt
706	3	动物	蜜蜂.txt
707	3	动物	蜥蜴.txt
708	3	动物	蝴蝶.txt
709	3	动物	螃蟹.txt
710	3	动物	袋鼠.txt
711	11	物品	裙子.txt
712	11	物品	裤子.txt
713	8	情绪情感	西兰花.txt
714	5	娱乐	西游记.txt
715	5	娱乐	西游记2.txt
716	5	娱乐	西游记3.txt
717	5	娱乐	西游记4.txt
718	20	食物	西瓜.txt
719	20	食物	西瓜2.txt
720	20	食物	西瓜3.txt
721	20	食物	西瓜4.txt
722	20	食物	西红柿.txt
723	8	情绪情感	角色游戏-买东西.txt
724	8	情绪情感	角色游戏-买东西奶茶.txt
725	8	情绪情感	角色游戏-买奶茶.txt
726	8	情绪情感	角色游戏-买玩具售货员女.txt
727	8	情绪情感	角色游戏-买玩具售货员男.txt
728	8	情绪情感	角色游戏-买玩具顾客女.txt
729	8	情绪情感	角色游戏-买玩具顾客男.txt
730	8	情绪情感	角色游戏-买裙子.txt
731	8	情绪情感	角色游戏-公交车司机.txt
732	8	情绪情感	角色游戏-出租车乘客.txt
733	8	情绪情感	角色游戏-出租车司机.txt
734	8	情绪情感	角色游戏-卖东西店员.txt
735	8	情绪情感	角色游戏-卖东西顾客.txt
736	8	情绪情感	角色游戏-卖奶茶.txt
737	14	社区活动	角色游戏-卖菜.txt
738	8	情绪情感	角色游戏-商场买衣服.txt
739	8	情绪情感	角色游戏-商店买东西.txt
740	8	情绪情感	角色游戏-坐公交车.txt
741	14	社区活动	角色游戏-坐火车.txt
742	8	情绪情感	角色游戏-坐飞机.txt
743	8	情绪情感	角色游戏-大明星.txt
744	8	情绪情感	角色游戏-女孩理发.txt
745	8	情绪情感	角色游戏-奶茶店.txt
746	8	情绪情感	角色游戏-妈妈做饭.txt
747	8	情绪情感	角色游戏-妈妈打扮宝宝.txt
748	8	情绪情感	角色游戏-妈妈照顾.txt
749	8	情绪情感	角色游戏-导游.txt
750	8	情绪情感	角色游戏-小乐买蛋糕.txt
751	8	情绪情感	角色游戏-小乐蛋糕店.txt
752	8	情绪情感	角色游戏-小乐银行.txt
753	8	情绪情感	角色游戏-小乐饭店.txt
754	8	情绪情感	角色游戏-小导游.txt
755	8	情绪情感	角色游戏-小狗看病.txt
756	8	情绪情感	角色游戏-小猫看病.txt
757	8	情绪情感	角色游戏-建房子.txt
758	8	情绪情感	角色游戏-建筑师.txt
759	14	社区活动	角色游戏-开火车.txt
760	8	情绪情感	角色游戏-开飞机.txt
761	14	社区活动	角色游戏-打扮妈妈.txt
762	8	情绪情感	角色游戏-打扮宝宝.txt
763	14	社区活动	角色游戏-打扮爸爸.txt
764	8	情绪情感	角色游戏-抓小偷.txt
765	8	情绪情感	角色游戏-机长开飞机.txt
766	8	情绪情感	角色游戏-消防员救人.txt
767	8	情绪情感	角色游戏-消防员灭火.txt
768	7	家庭活动	角色游戏-火车餐车.txt
769	8	情绪情感	角色游戏-灭火.txt
770	8	情绪情感	角色游戏-点餐.txt
771	8	情绪情感	角色游戏-照顾妈妈.txt
772	8	情绪情感	角色游戏-照顾宝宝吃饭.txt
773	8	情绪情感	角色游戏-照顾宝宝穿衣.txt
774	8	情绪情感	角色游戏-照顾小乐睡觉.txt
775	8	情绪情感	角色游戏-照顾爸爸.txt
776	14	社区活动	角色游戏-爸爸打扮宝宝.txt
777	8	情绪情感	角色游戏-爸爸照顾.txt
778	8	情绪情感	角色游戏-理发师.txt
779	8	情绪情感	角色游戏-理发理发师.txt
780	8	情绪情感	角色游戏-理发顾客女.txt
781	8	情绪情感	角色游戏-理发顾客男.txt
782	8	情绪情感	角色游戏-生病.txt
783	8	情绪情感	角色游戏-生病医生.txt
784	8	情绪情感	角色游戏-生病发烧.txt
785	8	情绪情感	角色游戏-生病牙医.txt
786	8	情绪情感	角色游戏-生病病人.txt
787	8	情绪情感	角色游戏-男孩理发.txt
788	8	情绪情感	角色游戏-老师上课.txt
789	8	情绪情感	角色游戏-老师学生.txt
790	14	社区活动	角色游戏-老师教儿歌.txt
791	0	个性品质	角色游戏-老师讲故事.txt
792	8	情绪情感	角色游戏-菜市场买菜.txt
793	8	情绪情感	角色游戏-警察抓小偷.txt
794	8	情绪情感	角色游戏-警察过马路.txt
795	8	情绪情感	角色游戏-设计房间.txt
796	8	情绪情感	角色游戏-采访明星.txt
797	8	情绪情感	角色游戏-银行取钱.txt
798	8	情绪情感	角色游戏-银行存取钱.txt
799	8	情绪情感	角色游戏-银行存钱.txt
800	8	情绪情感	角色游戏-银行柜员.txt
801	8	情绪情感	角色游戏-餐馆顾客.txt
802	16	职业	警察.txt
803	16	职业	警察局.txt
804	7	家庭活动	读书.txt
805	20	食物	谜语119.txt
806	8	情绪情感	谜语不倒翁.txt
807	8	情绪情感	谜语乌贼.txt
808	0	个性品质	谜语乌贼小.txt
809	0	个性品质	谜语仙人掌.txt
810	20	食物	谜语仙人掌小.txt
811	8	情绪情感	谜语兔子.txt
812	8	情绪情感	谜语兔子小.txt
813	3	动物	谜语公鸡.txt
814	3	动物	谜语公鸡小.txt
815	20	食物	谜语冰.txt
816	11	物品	谜语冰箱.txt
817	8	情绪情感	谜语刺猬.txt
818	3	动物	谜语刺猬小.txt
819	8	情绪情感	谜语口罩.txt
820	8	情绪情感	谜语向日葵.txt
821	8	情绪情感	谜语含羞草.txt
822	3	动物	谜语啄木鸟.txt
823	0	个性品质	谜语啄木鸟小.txt
824	7	家庭活动	谜语垃圾桶.txt
825	5	娱乐	谜语大头儿子小头爸爸.txt
826	3	动物	谜语大象.txt
827	8	情绪情感	谜语大象小.txt
828	8	情绪情感	谜语太阳.txt
829	8	情绪情感	谜语太阳小.txt
830	8	情绪情感	谜语孔雀.txt
831	5	娱乐	谜语孔雀小.txt
832	8	情绪情感	谜语山羊.txt
833	8	情绪情感	谜语山羊小.txt
834	6	学科知识	谜语彩虹.txt
835	6	学科知识	谜语彩虹小.txt
836	8	情绪情感	谜语手.txt
837	7	家庭活动	谜语手套.txt
838	8	情绪情感	谜语手小.txt
839	8	情绪情感	谜语摩托车.txt
840	1	交通工具	谜语救护车.txt
841	3	动物	谜语斑马.txt
842	8	情绪情感	谜语显微镜.txt
843	0	个性品质	谜语月亮.txt
844	8	情绪情感	谜语月亮小.txt
845	8	情绪情感	谜语木耳.txt
846	10	植物	谜语柳树.txt
847	8	情绪情感	谜语桌子.txt
848	8	情绪情感	谜语梅花鹿.txt
849	8	情绪情感	谜语樱桃小丸子.txt
850	0	个性品质	谜语橡皮擦.txt
851	11	物品	谜语毛巾.txt
852	8	情绪情感	谜语气球.txt
853	7	家庭活动	谜语水.txt
854	5	娱乐	谜语泥娃娃.txt
855	1	交通工具	谜语火车.txt
856	1	交通工具	谜语火车大.txt
857	8	情绪情感	谜语灯笼.txt
858	11	物品	谜语照相机.txt
859	3	动物	谜语熊猫.txt
860	20	食物	谜语熊猫小.txt
861	8	情绪情感	谜语燕子.txt
862	8	情绪情感	谜语爆竹.txt
863	2	人（学校和家庭）	谜语爷爷.txt
864	8	情绪情感	谜语牙齿.txt
865	20	食物	谜语牛.txt
866	20	食物	谜语牛小.txt
867	5	娱乐	谜语牵牛花.txt
868	8	情绪情感	谜语猕猴桃.txt
869	8	情绪情感	谜语猫.txt
870	3	动物	谜语猫头鹰.txt
871	8	情绪情感	谜语猫小.txt
872	8	情绪情感	谜语猴子.txt
873	8	情绪情感	谜语猴子小.txt
874	8	情绪情感	谜语玉米.txt
875	8	情绪情感	谜语珊瑚.txt
876	5	娱乐	谜语白雪公主.txt
877	8	情绪情感	谜语皮球.txt
878	8	情绪情感	谜语眼睛.txt
879	8	情绪情感	谜语磁铁.txt
880	20	食物	谜语筷子.txt
881	4	园校活动	谜语羽毛球.txt
882	8	情绪情感	谜语老虎.txt
883	8	情绪情感	谜语老虎小.txt
884	17	自我认知	谜语耳朵.txt
885	7	家庭活动	谜语肥皂.txt
886	20	食物	谜语胡萝卜.txt
887	3	动物	谜语脚.txt
888	8	情绪情感	谜语自行车.txt
889	3	动物	谜语荷花.txt
890	13	社会场所	谜语荷花小.txt
891	8	情绪情感	谜语莲蓬.txt
892	20	食物	谜语莲藕.txt
893	3	动物	谜语萤火虫.txt
894	8	情绪情感	谜语葱.txt
895	8	情绪情感	谜语蘑菇.txt
896	8	情绪情感	谜语蘑菇小.txt
897	8	情绪情感	谜语蚂蚁.txt
898	8	情绪情感	谜语蚂蚁小.txt
899	17	自我认知	谜语蚯蚓.txt
900	0	个性品质	谜语蜗牛.txt
901	8	情绪情感	谜语蜘蛛.txt
902	20	食物	谜语蜜蜂.txt
903	1	交通工具	谜语蜻蜓.txt
904	8	情绪情感	谜语蜻蜓小.txt
905	8	情绪情感	谜语蝌蚪.txt
906	3	动物	谜语蝴蝶.txt
907	8	情绪情感	谜语螃蟹.txt
908	8	情绪情感	谜语螃蟹小.txt
909	3	动物	谜语袋鼠.txt
910	3	动物	谜语袋鼠小.txt
911	8	情绪情感	谜语西瓜.txt
912	20	食物	谜语西瓜小.txt
913	8	情绪情感	谜语足球.txt
914	20	食物	谜语辣椒.txt
915	8	情绪情感	谜语邮票.txt
916	10	植物	谜语重阳节.txt
917	8	情绪情感	谜语钟表.txt
918	8	情绪情感	谜语镜子.txt
919	11	物品	谜语长颈鹿.txt
920	8	情绪情感	谜语阳光.txt
921	9	时间	谜语雨.txt
922	8	情绪情感	谜语雨伞.txt
923	8	情绪情感	谜语雪.txt
924	8	情绪情感	谜语青蛙.txt
925	8	情绪情感	谜语青蛙小.txt
926	8	情绪情感	谜语风.txt
927	13	社会场所	谜语风筝.txt
928	7	家庭活动	谜语风筝小.txt
929	3	动物	谜语骆驼.txt
930	3	动物	谜语鲸鱼.txt
931	3	动物	谜语鸭子.txt
932	3	动物	谜语鸭子小.txt
933	8	情绪情感	谜语鸵鸟.txt
934	8	情绪情感	谜语鸽子.txt
935	8	情绪情感	谜语鸽子小.txt
936	8	情绪情感	谜语黄瓜.txt
937	3	动物	谜语鼓.txt
938	17	自我认知	谜语鼻子.txt
939	5	娱乐	赛车总动员.txt
940	13	社会场所	超市.txt
941	8	情绪情感	超能陆战队.txt
942	16	职业	趣味上班.txt
943	8	情绪情感	趣味不知道.txt
944	20	食物	趣味为什么不能多吃巧克力.txt
945	8	情绪情感	趣味为什么会出汗.txt
946	2	人（学校和家庭）	趣味为什么奶奶脸上有皱纹.txt
947	20	食物	趣味为什么要吃青菜.txt
948	8	情绪情感	趣味为什么要洗澡.txt
949	17	自我认知	趣味人的头发为什么变白.txt
950	20	食物	趣味会做饭.txt
951	8	情绪情感	趣味先听到雷声.txt
952	0	个性品质	趣味兔子的耳朵为什么那么长.txt
953	8	情绪情感	趣味卖萌.txt
954	8	情绪情感	趣味取款机买回家.txt
955	3	动物	趣味垃圾食品.txt
956	20	食物	趣味大熊猫只吃竹子.txt
957	7	家庭活动	趣味妮妮嫁给小智.txt
958	3	动物	趣味小熊猫.txt
959	15	空间（家庭和学校）	趣味幼儿园.txt
960	8	情绪情感	趣味星星.txt
961	8	情绪情感	趣味比个子.txt
962	8	情绪情感	趣味测试.txt
963	8	情绪情感	趣味爸爸妈妈上班.txt
964	8	情绪情感	趣味爸爸比你高.txt
965	20	食物	趣味狗吐舌头.txt
966	6	学科知识	趣味狗摇尾巴.txt
967	5	娱乐	趣味狮子和老虎.txt
968	8	情绪情感	趣味猫为什么会爬树.txt
969	3	动物	趣味猫和狗.txt
970	3	动物	趣味猫捉老鼠.txt
971	0	个性品质	趣味螃蟹总是横着走.txt
972	8	情绪情感	趣味飞机为什么会飞.txt
973	3	动物	趣味鱼为什么不会沉.txt
974	3	动物	趣味鳄鱼为什么会流泪.txt
975	8	情绪情感	足球.txt
976	4	园校活动	跳绳.txt
977	1	交通工具	车.txt
978	13	社会场所	车站.txt
979	8	情绪情感	轮滑.txt
980	20	食物	辣.txt
981	20	食物	辣椒.txt
982	8	情绪情感	过山车.txt
983	2	人（学校和家庭）	过生日.txt
984	2	人（学校和家庭）	过生日2.txt
985	2	人（学校和家庭）	过生日3.txt
986	2	人（学校和家庭）	过生日4.txt
987	18	行为习惯规则	过马路.txt
988	18	行为习惯规则	迟到.txt
989	5	娱乐	迪士尼乐园.txt
990	5	娱乐	迪士尼公主系列.txt
991	12	社会人物	邻居.txt
992	20	食物	酸.txt
993	20	食物	酸奶.txt
994	3	动物	金鱼.txt
995	6	学科知识	钢琴.txt
996	4	园校活动	钻隧道.txt
997	5	娱乐	铠甲勇士.txt
998	10	植物	银杏.txt
999	5	娱乐	长城.txt
1000	3	动物	长颈鹿.txt
1001	7	家庭活动	问候.txt
1002	9	时间	阴天.txt
1003	5	娱乐	阿童木.txt
1004	12	社会人物	陌生人.txt
1005	8	情绪情感	雨.txt
1006	9	时间	雪碧.txt
1007	20	食物	雪糕.txt
1008	20	食物	雪糕2.txt
1009	20	食物	雪糕3.txt
1010	20	食物	雪糕4.txt
1011	20	食物	零食.txt
1012	7	家庭活动	零食2.txt
1013	7	家庭活动	零食3.txt
1014	7	家庭活动	零食4.txt
1015	3	动物	青蛙.txt
1016	3	动物	青蛙2.txt
1017	3	动物	青蛙3.txt
1018	3	动物	青蛙4.txt
1019	20	食物	面包.txt
1020	20	食物	面条.txt
1021	20	食物	面食.txt
1022	11	物品	鞋子.txt
1023	5	娱乐	风车.txt
1024	5	娱乐	飞天小女警.txt
1025	1	交通工具	飞机.txt
1026	8	情绪情感	飞行员.txt
1027	20	食物	饮料.txt
1028	20	食物	饺子.txt
1029	8	情绪情感	饼.txt
1030	5	娱乐	饼干.txt
1031	20	食物	馒头.txt
1032	7	家庭活动	香皂.txt
1033	20	食物	香蕉.txt
1034	3	动物	马.txt
1035	4	园校活动	骑车.txt
1036	3	动物	鱼.txt
1037	8	情绪情感	鱿鱼.txt
1038	3	动物	鲨鱼.txt
1039	3	动物	鲸鱼.txt
1040	3	动物	鳄鱼.txt
1041	5	娱乐	鸟巢.txt
1042	3	动物	鸡.txt
1043	20	食物	鸡腿.txt
1044	3	动物	鸭子.txt
1045	3	动物	鸽子.txt
1046	3	动物	鹅.txt
1047	3	动物	鹰.txt
1048	3	动物	麻雀.txt
1049	20	食物	黄瓜.txt
1050	17	自我认知	鼻子.txt
