driver=com.mysql.jdbc.Driver
#url =jdbc:mysql://101.201.103.114:3306/aibasis_stat?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#url =jdbc:mysql://101.200.73.96:3306/node-related?useSSL=false&useUnicode=true&characterEncoding=UTF-8
url =jdbc:mysql://101.200.73.96:3306/node_related_release?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#url =jdbc:mysql://rm-2ze2gts1vw2339701.mysql.rds.aliyuncs.com:3306/node_related_release?useSSL=false&useUnicode=true&characterEncoding=UTF-8
username=gexiao
password=Wenjin1411
#定义初始连接数
initialSize=10
#定义最大连接数
maxActive=30
#定义最大空闲
maxIdle=25
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000